<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 3</title>
</head>

<body>
  <form method="GET">
    <fieldset>
      <div>
        <label for="name">*Nombre: <input id="name" type="text" autofocus required> </label>
      </div>
      <div>
        <label for="email">*Email: <input id="email" type="email" required> </label>
      </div>
      <div>
        <label for="url">URL: <input id="url" type="url" placeholder="Escribe la URL de tu página web personal"></label>
      </div>
      <div>
        <label for="date">Fecha: <input id="date" type="date"></label>
      </div>
      <div>
        <label for="time">Tiempo: <input id="time" type="time"></label>
      </div>
      <div>
        <label for="datetime">Fecha y hora: <input id="datetime" type="datetime"></label>
      </div>
      <div>
        <label for="month">Mes: <input id="month" type="month"></label>
      </div>
      <div>
        <label for="week">Semana: <input id="week" type="week"></label>
      </div>
      <div>
        <label for="number">Número: <input id="number" type="number" min="-10" max="10"></label>
      </div>
      <div>
        <label for="phone">Teléfono: <input id="phone" type="tel" value="+34 639 12 48 75"></label>
      </div>
      <div>
        <label for="searchterm">Término de búsqueda: <input id="searchterm" type="search" disabled></label>
      </div>
      <div>
        <label for="favcolor">Color favorito: <input id="favcolor" type="color"></label>
      </div>
      <div><input type="submit" value="Enviar"></div>
    </fieldset>
  </form>
</body>

</html>