<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <header>Header</header>
  <nav>Nav</nav>
  <article>Article
    <header>Header</header>
    <section>Section</section>
    <section>Section</section>
    <footer>Footer</footer>
  </article>
  <div>Div
    <aside>Aside</aside>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>

</html>