<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class='ih'>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa quaerat, laudantium quidem autem reiciendis
          accusamus consequatur, voluptatibus dignissimos eveniet ipsam corrupti et.
        </p>
      </div>
    </div>
  </header>
  <div class="container">
    <section>
      <div class="separador">
        <h3>Título sección</h3>
      </div>
      <div class="containerflex"> <img
          src="https://acceledent.com/wp-content/uploads/2013/08/shutterstock_140910247.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In odio quisquam assumenda, reprehenderit corrupti
          minus sequi nemo magnam ea nam natus esse ipsam libero, quo consequuntur. Dolor corrupti fugit totam?</p>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit nam accusantium pariatur quidem quaerat
        explicabo rem modi at tempore, aliquam accusamus facere rerum nemo!</p>
    </section>
  </div>
  <div class="container">
    <div class="separador">
      <h3>Formulario</h3>
    </div>
    <form>
      <fieldset>
        <div class="form">
          <label for="name">Nombre
            <input type="name">
          </label>
        </div>
        <div class="form">
          <label for="email">Email <input type="email"></label>
        </div>
        <div class="form">
          <label for="coments">Comentarios
          </label>
          <textarea type="textarea" rows="5" cols="25"></textarea>
        </div>
        <div class="form">
          <input type="submit" class="submit">
        </div>
      </fieldset>
    </form>
  </div>
</body>

</html>