<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Meet the team!</h1>
  <div class="container">
    <div class="user">
      <img src="http://tueresundonjuan.com/blog/wp-content/uploads/2017/02/foto-de-perfil.png">
      <h2>Ronnie Callaghan</h2>
      <!--BOTONES RRSS-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo soluta odit aspernatur numquam deserunt
        sequi quam perspiciatis ullam repellendus inventore, provident necessitatibus beatae! Quos necessitatibus dicta
        praesentium aliquam, eos impedit repellendus doloremque in aut, deleniti qui sed fuga nemo laboriosam
        temporibus,
        quas ullam eligendi.</p>
    </div>
    <div class="user">
      <img src="https://www.portalraizes.com/content/uploads/2016/05/Foto-1.jpg">
      <h2>Edna Moe</h2>
      <!--BOTONES RRSS-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo soluta odit aspernatur numquam deserunt
        sequi
        quam perspiciatis ullam repellendus inventore, provident necessitatibus beatae! Quos necessitatibus dicta
        praesentium aliquam, eos impedit repellendus doloremque in aut, deleniti qui sed fuga nemo laboriosam
        temporibus,
        quas ullam eligendi.</p>
    </div>
    <div class="user">
      <img
        src="https://s3-ap-southeast-1.amazonaws.com/blog-sg/wp-content/uploads/2016/09/29153539/asian-woman-smiling-professional.jpg">
      <h2>Liu Xiu-Cheng</h2>
      <!--BOTONES RRSS-->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime illo soluta odit aspernatur numquam deserunt
        sequi
        quam perspiciatis ullam repellendus inventore, provident necessitatibus beatae! Quos necessitatibus dicta
        praesentium aliquam, eos impedit repellendus doloremque in aut, deleniti qui sed fuga nemo laboriosam
        temporibus,
        quas ullam eligendi.</p>
    </div>
  </div>
</body>

</html>